# FrameV2

./: debug.keystore  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/New folder/: AndroidManifest.xml  resources.arsc
app/New folder/res/anim-v21/: design_appbar_state_list_animator.xml
app/New folder/res/color/: abc_btn_colored_borderless_text_material.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/New folder/res/color-v23/: abc_color_highlight_material.xml
app/New folder/res/drawable/: cast_ic_expanded_controller_closed_caption.xml  cast_ic_expanded_controller_forward30.xml  cast_ic_expanded_controller_mute.xml  cast_ic_expanded_controller_pause.xml  cast_ic_expanded_controller_play.xml  cast_ic_expanded_controller_rewind30.xml  cast_ic_expanded_controller_skip_next.xml  cast_ic_expanded_controller_skip_previous.xml  cast_ic_mini_controller_mute.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_text_dark.xml  design_snackbar_background.xml  ic_collapse.xml  ic_expand.xml  mr_dialog_material_background_dark.xml  mr_dialog_material_background_light.xml  mr_ic_audiotrack_light.xml  mr_ic_cast_light.xml  mr_ic_close_dark.xml  mr_ic_close_light.xml  mr_ic_media_route_connecting_dark.xml  mr_ic_media_route_connecting_light.xml  mr_ic_media_route_mono_dark.xml  mr_ic_media_route_mono_light.xml  mr_ic_media_route_on_dark.xml  mr_ic_media_route_on_light.xml  mr_ic_pause_dark.xml  mr_ic_pause_light.xml  mr_ic_play_dark.xml  mr_ic_play_light.xml  navigation_empty_icon.xml
app/New folder/res/drawable-v21/: abc_edit_text_material.xml
app/New folder/res/drawable-v23/: abc_control_background_material.xml
app/New folder/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_material.xml  (+53 more)
app/New folder/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/New folder/res/layout-v16/: cast_mini_controller.xml
app/New folder/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  cast_tracks_chooser_dialog_row_layout.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  place_autocomplete_item_powered_by_google.xml  place_autocomplete_item_prediction.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/New folder/res/layout-v21/: abc_screen_toolbar.xml  place_autocomplete_fragment.xml  place_autocomplete_progress.xml
app/src/main/: AndroidManifest.xml
(+64 files in other folders)
