{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/OwthO60HRVZ6-7dUBKt18BaTSC0\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Grant.example.com",
 "ownerName": "backend.myapplication.Grant.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/myApi/v1/",
 "basePath": "/_ah/api/myApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "myApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "HttpServletResponse": {
   "id": "HttpServletResponse",
   "type": "object",
   "properties": {
    "bufferSize": {
     "type": "integer",
     "format": "int32"
    },
    "characterEncoding": {
     "type": "string"
    },
    "committed": {
     "type": "boolean"
    },
    "contentLength": {
     "type": "integer",
     "format": "int32"
    },
    "contentType": {
     "type": "string"
    },
    "locale": {
     "$ref": "Locale"
    },
    "outputStream": {
     "$ref": "ServletOutputStream"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    },
    "writer": {
     "$ref": "PrintWriter"
    }
   }
  },
  "IAHBean": {
   "id": "IAHBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "array",
     "items": {
      "$ref": "ImageAttributeHolder"
     }
    },
    "info": {
     "type": "string"
    },
    "list": {
     "type": "array",
     "items": {
      "$ref": "ImageAttributeHolder"
     }
    }
   }
  },
  "ImageAttributeHolder": {
   "id": "ImageAttributeHolder",
   "type": "object",
   "properties": {
    "date": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "user": {
     "type": "string"
    }
   }
  },
  "ImageBean": {
   "id": "ImageBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    },
    "info": {
     "type": "string"
    }
   }
  },
  "Locale": {
   "id": "Locale",
   "type": "object",
   "properties": {
    "country": {
     "type": "string"
    },
    "displayCountry": {
     "type": "string"
    },
    "displayLanguage": {
     "type": "string"
    },
    "displayName": {
     "type": "string"
    },
    "displayScript": {
     "type": "string"
    },
    "displayVariant": {
     "type": "string"
    },
    "extensionKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "iso3Country": {
     "type": "string"
    },
    "iso3Language": {
     "type": "string"
    },
    "language": {
     "type": "string"
    },
    "script": {
     "type": "string"
    },
    "unicodeLocaleAttributes": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "unicodeLocaleKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "variant": {
     "type": "string"
    }
   }
  },
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "boolean"
    },
    "info": {
     "type": "string"
    }
   }
  },
  "PrintWriter": {
   "id": "PrintWriter",
   "type": "object"
  },
  "ServletOutputStream": {
   "id": "ServletOutputStream",
   "type": "object"
  }
 },
 "methods": {
  "getAttributes": {
   "id": "myApi.getAttributes",
   "path": "iahbean",
   "httpMethod": "GET",
   "response": {
    "$ref": "IAHBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getImage": {
   "id": "myApi.getImage",
   "path": "imagebean/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ImageBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "postImage": {
   "id": "myApi.postImage",
   "path": "postImage/{user}/{lat}/{lon}",
   "httpMethod": "POST",
   "parameters": {
    "lat": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "lon": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "user": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "user",
    "lat",
    "lon"
   ],
   "request": {
    "$ref": "ImageBean",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "postVideo": {
   "id": "myApi.postVideo",
   "path": "postVideo",
   "httpMethod": "POST",
   "request": {
    "$ref": "HttpServletResponse",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
