{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/K2IGtWOfgshgntLK6BY2J40E7wk\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Grant.example.com",
 "ownerName": "backend.myapplication.Grant.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "IAHBean": {
   "id": "IAHBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "array",
     "items": {
      "$ref": "ImageAttributeHolder"
     }
    },
    "info": {
     "type": "string"
    },
    "list": {
     "type": "array",
     "items": {
      "$ref": "ImageAttributeHolder"
     }
    }
   }
  },
  "ImageAttributeHolder": {
   "id": "ImageAttributeHolder",
   "type": "object",
   "properties": {
    "date": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "user": {
     "type": "string"
    }
   }
  },
  "ImageBean": {
   "id": "ImageBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    },
    "info": {
     "type": "string"
    }
   }
  },
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "boolean"
    },
    "info": {
     "type": "string"
    }
   }
  },
  "VideoBean": {
   "id": "VideoBean",
   "type": "object",
   "properties": {
    "info": {
     "type": "string"
    },
    "video": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "myApi.getAttributes": {
   "id": "myApi.getAttributes",
   "allowGet": true,
   "returns": {
    "$ref": "IAHBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.getImage": {
   "id": "myApi.getImage",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ImageBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.postImage": {
   "id": "myApi.postImage",
   "parameters": {
    "lat": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "lon": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "resource": {
     "$ref": "ImageBean"
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "user",
    "lat",
    "lon"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.postVideo": {
   "id": "myApi.postVideo",
   "parameters": {
    "lat": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "lon": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "resource": {
     "$ref": "VideoBean"
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "user",
    "lat",
    "lon"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
